# 3634Project

./: settings.gradle
app/: build.gradle
app/schemas/com.example.a3634project.Database.FoodIntakeDatabase/: 1.json
app/schemas/com.example.a3634project.Database.FoodIntakeInputDatabase/: 1.json
app/schemas/com.example.a3634project.Database.UserDatabase/: 2.json
app/schemas/com.example.a3634project.Database.VitaminIntakeDatabase/: 1.json
app/schemas/com.example.a3634project.DiaryDatabase/: 1.json
app/schemas/com.example.a3634project.UserDatabase/: 1.json
app/src/androidTest/java/com/example/a3634project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3634project/: AddDiaryActivity.java  AddFoodActivity.java  AddFruitsActivity.java  AddVitaminsActivity.java  AddWaterActivity.java  DiaryDao.java  DiaryDatabase.java  DiaryEntry.java  DiaryFragment.java  DiaryViewHolder.java  EditProfileActivity.java  ExploreFragment.java  FruitListItem.java  HealthyDietActivity.java  HealthyDietDetailActivity.java  HomeFragment.java  IngredientActivity.java  IngredientsEntry.java  LoginActivity.java  MainActivity.java  MentalHealthDatabase.java  NutrientData.java  NutrientGroups.java  NutritionList.java  NutritionTipsActivity.java  ProfileFragment.java  QuizActivity.java  QuizResultActivity.java  RecipeActivity.java  RecipeDetailActivity.java  SaveSharedPreference.java  SearchIngredientsData.java  ShowIngredientData.java  SignUpActivity.java  Topic.java  TopicAdapter.java  User.java  UserDao.java  UserDatabase.java  add_food.java  (+7 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_fruits.xml  activity_add_vitamins.xml  activity_add_water.xml  activity_edit_profile.xml  activity_food_category_list.xml  activity_healthy_diet.xml  activity_healthy_diet_detail.xml  activity_ingredient.xml  activity_login.xml  activity_main.xml  activity_nutrition_tips.xml  activity_quiz.xml  activity_quiz_result.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_row_sam_TBD.xml  activity_sign_up.xml  add_diary_entry.xml  diary_row.xml  extended_ingredients_row.xml  food_cateogry_list_row_sam.xml  fragment_diary.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  fruits_list.xml  healthy_diet_list.xml  home_list_item.xml  ingredient_data.xml  ingredient_data_row.xml  ingredients_data_groups.xml  ingredients_data_list.xml  nutrition_tips_list.xml  recipe_list.xml  search_ingredients_data.xml  show_ingredient_data.xml  topic_list.xml  vitamins_list.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/a3634project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
